<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="evo" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="effolkronium">
      <File Name="include/effolkronium/random.hpp"/>
    </VirtualDirectory>
    <File Name="src/Simulation.cpp"/>
    <File Name="src/Link.cpp"/>
    <File Name="include/Link.h"/>
    <File Name="include/Node.h"/>
    <File Name="include/Brain.h"/>
    <File Name="include/Genome.h"/>
    <File Name="include/Simulation.h"/>
    <VirtualDirectory Name="neat">
      <File Name="include/neat/mutator.h"/>
      <File Name="include/neat/brain.h"/>
      <File Name="include/neat/common.h"/>
      <File Name="include/neat/genome.h"/>
      <File Name="include/neat/neat.h"/>
      <File Name="include/neat/_internal.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fmt">
      <File Name="include/fmt/ranges.h"/>
      <File Name="include/fmt/printf.h"/>
      <File Name="include/fmt/posix.h"/>
      <File Name="include/fmt/ostream.h"/>
      <File Name="include/fmt/os.h"/>
      <File Name="include/fmt/locale.h"/>
      <File Name="include/fmt/format-inl.h"/>
      <File Name="include/fmt/format.h"/>
      <File Name="include/fmt/core.h"/>
      <File Name="include/fmt/compile.h"/>
      <File Name="include/fmt/color.h"/>
      <File Name="include/fmt/chrono.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Genome.cpp"/>
    <VirtualDirectory Name="neat">
      <File Name="src/neat/mutator.cpp"/>
      <File Name="src/neat/brain.cpp"/>
      <File Name="src/neat/genome.cpp"/>
      <File Name="src/neat/_internal.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fmt">
      <File Name="src/fmt/os.cc"/>
      <File Name="src/fmt/format.cc"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++2a;-Werror=return-type" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
